{
  "name":"History of Google",
  "version":"1.0",
  "manifest_version":2,

  "background": {
        "persistent": false,
        "scripts": ["background_script.js"]
      },
      "content_scripts":[
        {
          "matches":["<all_urls>"],
          "js":["contentScripts.js"]
        }
      ],
      "permissions": [
          "tabs"
        ]

}
